<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                margin: auto;
                background-color: black;
                color: yellow;
                padding-top: 170px;
            }
            img {
                border-radius: 100%;
                float: left;
                margin-left: 30px;
                margin-right: 60px;
                margin-top: 5px;
            }

            button {
                background-color: black;
                color: yellow;
                border-radius: 25px;
                padding: 10px;
            }

            .main {
                background-color: sienna;
                width: 70%;
                margin: auto;
                padding: 10px;
                border: 1px solid yellow;
                border-radius: 15px;
                height: 450px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1 style="text-align: center;">You're invited!</h1>
            <h2 style="text-align: center;">To Mars planet</h2>
            
            <hr>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Mars_-_August_30_2021_-_Flickr_-_Kevin_M._Gill.png/640px-Mars_-_August_30_2021_-_Flickr_-_Kevin_M._Gill.png" alt="Mars" width="300px">
            <p>The details:</p>
            <ul>
                <li>Great tour</li>
                <li>Costs 10 000$</li>
                <li>It's safe</li>
            </ul>
            
            <button>I want this tour!</button>
        </div>
    </body>
</html>